SNOWFLAKE_ACCOUNT=kwuzutr-bb46741
SNOWFLAKE_USER=sakshammann
SNOWFLAKE_PASSWORD=M@nn1525M@nn1525
SNOWFLAKE_WAREHOUSE=SNOWFLAKEWAREHOUSEFORHACKATHON
SNOWFLAKE_DATABASE=PROJECTFORHACKATHON
SNOWFLAKE_SCHEMA=SCHEMAFORHACKATHON

DEBUG=False
LOG_LEVEL=INFO